<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Demande d'Acquisition</title>
<style>
          #mainbutton {
    position: absolute;
    bottom: 20px; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: 20px;
}

fieldset {
    border: none;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.order-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #4cae4c;
}   

</style>
</head>
<body>
    <form action="/submit-acquisition-form" method="post">
        <h1>Demande d'Acquisition</h1>
        <fieldset>
            <legend>Réservé au Demandeur</legend>
            <label for="department-acq">Département ou Service:</label>
            <input type="text" id="department-acq" name="department-acq">

            <label for="budgetary-project">Projet support budgétaire :</label>
            <input type="text" id="budgetary-project" name="budgetary-project">

            <label for="requester-acq">Nom du Demandeur:</label>
            <input type="text" id="requester-acq" name="requester-acq">
        </fieldset>

        <fieldset>
            <legend>Détails de la Commande</legend>
            <!-- Details of the order will go here. For brevity, one line is shown. -->
            <div class="order-details">
                <label for="quantity">Quantité:</label>
                <input type="number" id="quantity" name="quantity">

                <label for="designation">Désignation et Références de l'Article:</label>
                <input type="text" id="designation" name="designation">

                <label for="observations">Observations:</label>
                <textarea id="observations" name="observations"></textarea>
            </div>
        </fieldset>

        <input type="submit" value="Soumettre">
    </form>
     
    <button id="mainbutton" onclick="goToMainPage()">Page Principale</button>

</body>
<script>
     function goToMainPage() {
    window.location.href = 'main.html'; // Replace 'index.html' with the actual filename of your main page
}
</script>
</html>